<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset (e_commerce) (2)' inline='true' name='federated.0ky8wot0amfj0x1e8lyne16y78bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x4z7gy0cv769x18xfvek1g3hvrf'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0x4z7gy0cv769x18xfvek1g3hvrf' name='olist_orders_dataset' table='[olist_orders_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_A99139F059D04F0F80DEAF80F2DBA50D]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_order_reviews_dataset (e_commerce)' inline='true' name='federated.1yv2y5u1e9sxhc19c5pgp0qrreo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08l6be31wnee51110iklj1xmvdux'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.08l6be31wnee51110iklj1xmvdux' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_3D0FFA10C0DC4DBB90ED0C05F03D0CA8]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_3 (e_commerce)' inline='true' name='federated.072mimm0nzom2l16hjes401rtjx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qqn6em0u3qwvi10i94me1781wrb'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0qqn6em0u3qwvi10i94me1781wrb' name='kpi_3' table='[kpi_3]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[kpi_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[kpi_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_3' datatype='table' name='[__tableau_internal_object_id__].[kpi_3_2B5666C3434D47ABBA8F0E7DCA03C2B7]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_5 (e_commerce)' inline='true' name='federated.15xnqjs157vskr154ol3n0mn8yfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1h28m2206whabc1h0n26k0qdfy2w'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1h28m2206whabc1h0n26k0qdfy2w' name='kpi_5' table='[kpi_5]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[kpi_5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_days]</local-name>
            <parent-name>[kpi_5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping days' datatype='real' name='[Shipping_days]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_5' datatype='table' name='[__tableau_internal_object_id__].[kpi_5_7E724EFD70384B1FBD8011476DA7C5DC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_1 (e_commerce)' inline='true' name='federated.03nyx5e1wm9p6q119qn300c5pr6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dfdylk1p1lv081ewizvb0t2hn7b'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0dfdylk1p1lv081ewizvb0t2hn7b' name='kpi_1' table='[kpi_1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[kpi_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round(sum(payment_value))]</local-name>
            <parent-name>[kpi_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_861031977922289669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kpi_1' datatype='table' name='[__tableau_internal_object_id__].[kpi_1_4029DB749BEA4E219254C47D3C175BAC]' role='measure' type='quantitative' />
      <column caption='Round(Sum(Payment Value))' datatype='real' name='[round(sum(payment_value))]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_customers_dataset (e_commerce)' inline='true' name='federated.0rvrcad0djp8xp17umofs1xgra8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wx38ik0i70itg1a3i7qi0evwx2q'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1wx38ik0i70itg1a3i7qi0evwx2q' name='olist_customers_dataset' table='[olist_customers_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset_6DD972A3ED614B80A217C3A50B5EB6A5]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_2 (e_commerce)' inline='true' name='federated.17tbqxg0951xo916zhtrt0rgbu3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13ddb4s18gwcow1al21li0l1fgjp'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.13ddb4s18gwcow1al21li0l1fgjp' name='kpi_2' table='[kpi_2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[kpi_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[kpi_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[kpi_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_2' datatype='table' name='[__tableau_internal_object_id__].[kpi_2_AF8983F32ACD44F3B3EDA1093F5EB331]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:review_score:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Radial Chart' inline='true' name='federated.0u37my41526nox1754v5l112p8b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i1mquy12clm3y1e57502161jcen'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0i1mquy12clm3y1e57502161jcen' name='olist_orders_dataset' table='[olist_orders_dataset]' type='table' />
          <relation connection='mysql.0i1mquy12clm3y1e57502161jcen' name='olist_order_payments_dataset' table='[olist_order_payments_dataset]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='path' datatype='real' name='[Calculation_818247781803376641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [order_id]&#13;&#10;WHEN {MIN([order_id])} THEN 0&#13;&#10;ELSE [payment_value]*270/{MAX([payment_value])}&#13;&#10;END' />
      </column>
      <column caption='pi' datatype='real' name='[Calculation_818247781804662786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_818247781804810243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([payment_value]))'>
          <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[payment_type]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_818247781805232132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_818247781804810243] )'>
          <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_818247781805854725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_818247781804662786]/180)*[Calculation_818247781805232132]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_818247781807034374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_818247781804662786]/180)*[Calculation_818247781805232132]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_BEF11B62C8B7482AABAFF56B2E92A0D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_48DF35D073FC4B4FB0AF6FA1E101603F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset)' datatype='string' name='[order_id (olist_order_payments_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_818247781803376641]' peg='0' size='1' />
      </column>
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp))' hidden='true' name='[Action (YEAR(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='kpi_4 (e_commerce)' inline='true' name='federated.12srfhb0d1vcnf1279l8y19attx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nysj0u1ojdxdg14elvqz0qiast8'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nysj0u1ojdxdg14elvqz0qiast8' name='kpi_4' table='[kpi_4]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[kpi_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round(avg(price))]</local-name>
            <parent-name>[kpi_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round(avg(payment_value))]</local-name>
            <parent-name>[kpi_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_4' datatype='table' name='[__tableau_internal_object_id__].[kpi_4_AA47982421DC4072838CCD74D67E1A5F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Round(Avg(Payment Value))' datatype='real' name='[round(avg(payment_value))]' role='measure' type='quantitative' />
      <column caption='Round(Avg(Price))' datatype='real' name='[round(avg(price))]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_orders_dataset (e_commerce)' inline='true' name='federated.0f9bqly0o2ey4y12a96m71ezjx37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1v7h9a40ssvyh2133nvsj0fhd6jt'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1v7h9a40ssvyh2133nvsj0fhd6jt' name='olist_orders_dataset' table='[olist_orders_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_D0490D5A32F14AEF8457EF77973FDF42]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Purchase Timestamp))' hidden='true' name='[Action (YEAR(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_sellers_dataset (e_commerce)' inline='true' name='federated.0y2zj1v0vaxvcs1dpiao21m9eo7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ajybbi1xr2xq81gik25919bfm77'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ajybbi1xr2xq81gik25919bfm77' name='olist_sellers_dataset' table='[olist_sellers_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset_E6DD08A442844B57A68B2200A6FA9D30]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='string' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='e_commerce' inline='true' name='federated.1sde6ec0rfkfcu1gy6h251u27g2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kc9u8s1oibyjh16ctdj006utou6'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0kc9u8s1oibyjh16ctdj006utou6' name='olist_products_dataset' table='[olist_products_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset_9312EF6E3AD7472A842974B8604B4856]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_order_payments_dataset (e_commerce) (2)' inline='true' name='federated.0u4cpt51q6m7am15vptmq066kg1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1h94prs0nvicwm17hw0w1025i89b'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1h94prs0nvicwm17hw0w1025i89b' name='olist_order_payments_dataset' table='[olist_order_payments_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='More Info' datatype='string' name='[Calculation_623467099370549248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here to visit our website&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_24C5E5DC3B484AE497AD436642A814B2]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_order_payments_dataset (e_commerce)' inline='true' name='federated.0sh9xab0xhsqgv1837tnq15cie2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tpmwh608jilcg12j4k3407gomvm'>
            <connection class='mysql' dbname='e_commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1tpmwh608jilcg12j4k3407gomvm' name='olist_order_payments_dataset' table='[olist_order_payments_dataset]' type='table' />
          <relation connection='mysql.1tpmwh608jilcg12j4k3407gomvm' name='olist_orders_dataset' table='[olist_orders_dataset]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset)]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_11A7BC559A534BC7AE574479825B957D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_59246B51E24A4845B2905C6A5C2C3F1F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Orders Dataset)' datatype='string' name='[order_id (olist_orders_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.072mimm0nzom2l16hjes401rtjx8'>
      <datasources>
        <datasource caption='kpi_3 (e_commerce)' name='federated.072mimm0nzom2l16hjes401rtjx8' />
      </datasources>
      <datasource-dependencies datasource='federated.072mimm0nzom2l16hjes401rtjx8'>
        <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
        <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.072mimm0nzom2l16hjes401rtjx8].[sum:Duration:qk]' included-values='in-range'>
        <min>11.0</min>
        <max>11.0</max>
      </filter>
    </shared-view>
    <shared-view name='federated.0sh9xab0xhsqgv1837tnq15cie2h'>
      <datasources>
        <datasource caption='olist_order_payments_dataset (e_commerce)' name='federated.0sh9xab0xhsqgv1837tnq15cie2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh9xab0xhsqgv1837tnq15cie2h'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0u37my41526nox1754v5l112p8b3'>
      <datasources>
        <datasource caption='Radial Chart' name='federated.0u37my41526nox1754v5l112p8b3' />
      </datasources>
      <datasource-dependencies datasource='federated.0u37my41526nox1754v5l112p8b3' />
      <filter class='categorical' column='[federated.0u37my41526nox1754v5l112p8b3].[Action (YEAR(Order Purchase Timestamp))]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_71B655132BF84F4C94FDDCB89266E14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.12srfhb0d1vcnf1279l8y19attx8'>
      <datasources>
        <datasource caption='kpi_4 (e_commerce)' name='federated.12srfhb0d1vcnf1279l8y19attx8' />
      </datasources>
      <datasource-dependencies datasource='federated.12srfhb0d1vcnf1279l8y19attx8'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12srfhb0d1vcnf1279l8y19attx8].[none:customer_city:nk]'>
        <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.15xnqjs157vskr154ol3n0mn8yfe'>
      <datasources>
        <datasource caption='kpi_5 (e_commerce)' name='federated.15xnqjs157vskr154ol3n0mn8yfe' />
      </datasources>
      <datasource-dependencies datasource='federated.15xnqjs157vskr154ol3n0mn8yfe'>
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15xnqjs157vskr154ol3n0mn8yfe].[none:review_score:ok]'>
        <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_5F874DC32BFE4A7DAFA915798E6322CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Count of Order By Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_F63584D3246242F692A2FD5658BFA3D2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='More info' />
      <link caption='' expression='https://olist.com/pt-br/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Order By Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset (e_commerce)' name='federated.0sh9xab0xhsqgv1837tnq15cie2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh9xab0xhsqgv1837tnq15cie2h'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh9xab0xhsqgv1837tnq15cie2h].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]' />
              <text column='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]' />
              <text column='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Count of Order Id:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0sh9xab0xhsqgv1837tnq15cie2h].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]>]]></run>
                <run><![CDATA[
<[federated.0sh9xab0xhsqgv1837tnq15cie2h].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sh9xab0xhsqgv1837tnq15cie2h].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='More info'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset (e_commerce) (2)' name='federated.0u4cpt51q6m7am15vptmq066kg1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4cpt51q6m7am15vptmq066kg1v'>
            <column caption='More Info' datatype='string' name='[Calculation_623467099370549248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here to visit our website&quot;' />
            </column>
            <column-instance column='[Calculation_623467099370549248]' derivation='None' name='[none:Calculation_623467099370549248:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4cpt51q6m7am15vptmq066kg1v].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_5F874DC32BFE4A7DAFA915798E6322CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4cpt51q6m7am15vptmq066kg1v].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4cpt51q6m7am15vptmq066kg1v].[none:Calculation_623467099370549248:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' italic='true' underline='true'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' italic='true' underline='true'>[federated.0u4cpt51q6m7am15vptmq066kg1v].[none:Calculation_623467099370549248:nk]</run>
                <run bold='true' fontname='Tableau Semibold' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Payment_type by Payment Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Chart' name='federated.0u37my41526nox1754v5l112p8b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u37my41526nox1754v5l112p8b3'>
            <column caption='path' datatype='real' name='[Calculation_818247781803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [order_id]&#13;&#10;WHEN {MIN([order_id])} THEN 0&#13;&#10;ELSE [payment_value]*270/{MAX([payment_value])}&#13;&#10;END' />
            </column>
            <column caption='pi' datatype='real' name='[Calculation_818247781804662786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_818247781804810243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([payment_value]))'>
                <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[payment_type]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_818247781805232132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( [Calculation_818247781804810243] )'>
                <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_818247781805854725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_818247781804662786]/180)*[Calculation_818247781805232132]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_818247781807034374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_818247781804662786]/180)*[Calculation_818247781805232132]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[path (bin)]' derivation='None' name='[none:path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_818247781803376641]' peg='0' size='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247781805854725]' derivation='User' name='[usr:Calculation_818247781805854725:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0u37my41526nox1754v5l112p8b3].[Calculation_818247781805232132]' ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0u37my41526nox1754v5l112p8b3].[Calculation_818247781804810243]' ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[payment_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_818247781807034374]' derivation='User' name='[usr:Calculation_818247781807034374:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0u37my41526nox1754v5l112p8b3].[Calculation_818247781805232132]' ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0u37my41526nox1754v5l112p8b3].[Calculation_818247781804810243]' ordering-field='[federated.0u37my41526nox1754v5l112p8b3].[payment_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u37my41526nox1754v5l112p8b3].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_5F874DC32BFE4A7DAFA915798E6322CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u37my41526nox1754v5l112p8b3].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.0u37my41526nox1754v5l112p8b3].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u37my41526nox1754v5l112p8b3].[none:payment_type:nk]' />
              <text column='[federated.0u37my41526nox1754v5l112p8b3].[none:payment_type:nk]' />
              <text column='[federated.0u37my41526nox1754v5l112p8b3].[sum:payment_value:qk]' />
              <path column='[federated.0u37my41526nox1754v5l112p8b3].[none:path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u37my41526nox1754v5l112p8b3].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Payment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u37my41526nox1754v5l112p8b3].[sum:payment_value:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u37my41526nox1754v5l112p8b3].[none:payment_type:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0u37my41526nox1754v5l112p8b3].[sum:payment_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u37my41526nox1754v5l112p8b3].[usr:Calculation_818247781805854725:qk:8]</rows>
        <cols>[federated.0u37my41526nox1754v5l112p8b3].[usr:Calculation_818247781807034374:qk:3]</cols>
        <show-full-range>
          <column>[federated.0u37my41526nox1754v5l112p8b3].[path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (e_commerce)' name='federated.0rvrcad0djp8xp17umofs1xgra8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvrcad0djp8xp17umofs1xgra8v'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rvrcad0djp8xp17umofs1xgra8v].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rvrcad0djp8xp17umofs1xgra8v].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0rvrcad0djp8xp17umofs1xgra8v].[cnt:customer_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset (e_commerce)' name='federated.0f9bqly0o2ey4y12a96m71ezjx37' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9bqly0o2ey4y12a96m71ezjx37'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9bqly0o2ey4y12a96m71ezjx37].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_71B655132BF84F4C94FDDCB89266E14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9bqly0o2ey4y12a96m71ezjx37].[Action (YEAR(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9bqly0o2ey4y12a96m71ezjx37].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Order Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9bqly0o2ey4y12a96m71ezjx37].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0f9bqly0o2ey4y12a96m71ezjx37].[cnt:order_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset (e_commerce) (2)' name='federated.0u4cpt51q6m7am15vptmq066kg1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4cpt51q6m7am15vptmq066kg1v'>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4cpt51q6m7am15vptmq066kg1v].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_5F874DC32BFE4A7DAFA915798E6322CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4cpt51q6m7am15vptmq066kg1v].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4cpt51q6m7am15vptmq066kg1v].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u4cpt51q6m7am15vptmq066kg1v].[sum:payment_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (e_commerce)' name='federated.0rvrcad0djp8xp17umofs1xgra8v' />
            <datasource caption='e_commerce' name='federated.1sde6ec0rfkfcu1gy6h251u27g2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1sde6ec0rfkfcu1gy6h251u27g2c'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sde6ec0rfkfcu1gy6h251u27g2c].[cnt:product_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Product Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sde6ec0rfkfcu1gy6h251u27g2c].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1sde6ec0rfkfcu1gy6h251u27g2c].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (e_commerce)' name='federated.0rvrcad0djp8xp17umofs1xgra8v' />
            <datasource caption='olist_sellers_dataset (e_commerce)' name='federated.0y2zj1v0vaxvcs1dpiao21m9eo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2zj1v0vaxvcs1dpiao21m9eo7g'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2zj1v0vaxvcs1dpiao21m9eo7g].[cnt:seller_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Seller Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y2zj1v0vaxvcs1dpiao21m9eo7g].[cnt:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0y2zj1v0vaxvcs1dpiao21m9eo7g].[cnt:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Weekdays vs Weekend by Payment  Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_1 (e_commerce)' name='federated.03nyx5e1wm9p6q119qn300c5pr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03nyx5e1wm9p6q119qn300c5pr6b'>
            <column caption='zero' datatype='integer' name='[Calculation_861031977922289669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Days]' role='dimension' type='nominal' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:nk]' pivot='key' type='nominal' />
            <column caption='Round(Sum(Payment Value))' datatype='real' name='[round(sum(payment_value))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861031977922289669]' derivation='Sum' name='[sum:Calculation_861031977922289669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round(sum(payment_value))]' derivation='Sum' name='[sum:round(sum(payment_value)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:round(sum(payment_value)):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Total Payments" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:Calculation_861031977922289669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:round(sum(payment_value)):qk]' />
              <size column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:round(sum(payment_value)):qk]' />
              <text column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[none:Days:nk]' />
              <text column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:round(sum(payment_value)):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Total Payments" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:Calculation_861031977922289669:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:round(sum(payment_value)):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Total Payments" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:Calculation_861031977922289669:qk] + [federated.03nyx5e1wm9p6q119qn300c5pr6b].[sum:Calculation_861031977922289669:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Orders by Review Schore vs Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_2 (e_commerce)' name='federated.17tbqxg0951xo916zhtrt0rgbu3e' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbqxg0951xo916zhtrt0rgbu3e'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tbqxg0951xo916zhtrt0rgbu3e].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_5F874DC32BFE4A7DAFA915798E6322CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17tbqxg0951xo916zhtrt0rgbu3e].[none:review_score:qk]' included-values='all' />
          <slices>
            <column>[federated.17tbqxg0951xo916zhtrt0rgbu3e].[none:review_score:qk]</column>
            <column>[federated.17tbqxg0951xo916zhtrt0rgbu3e].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tbqxg0951xo916zhtrt0rgbu3e].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Order Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17tbqxg0951xo916zhtrt0rgbu3e].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17tbqxg0951xo916zhtrt0rgbu3e].[none:payment_type:nk]</rows>
        <cols>[federated.17tbqxg0951xo916zhtrt0rgbu3e].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Average  Shipping Days for Pet Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_3 (e_commerce)' name='federated.072mimm0nzom2l16hjes401rtjx8' />
          </datasources>
          <datasource-dependencies datasource='federated.072mimm0nzom2l16hjes401rtjx8'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.072mimm0nzom2l16hjes401rtjx8].[sum:Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072mimm0nzom2l16hjes401rtjx8].[sum:Duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.072mimm0nzom2l16hjes401rtjx8].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.072mimm0nzom2l16hjes401rtjx8].[sum:Duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.072mimm0nzom2l16hjes401rtjx8].[sum:Duration:qk]</rows>
        <cols>[federated.072mimm0nzom2l16hjes401rtjx8].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Average payment_value and Average  price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_4 (e_commerce)' name='federated.12srfhb0d1vcnf1279l8y19attx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12srfhb0d1vcnf1279l8y19attx8'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Round(Avg(Payment Value))' datatype='real' name='[round(avg(payment_value))]' role='measure' type='quantitative' />
            <column caption='Round(Avg(Price))' datatype='real' name='[round(avg(price))]' role='measure' type='quantitative' />
            <column-instance column='[round(avg(payment_value))]' derivation='Sum' name='[sum:round(avg(payment_value)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[round(avg(price))]' derivation='Sum' name='[sum:round(avg(price)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12srfhb0d1vcnf1279l8y19attx8].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12srfhb0d1vcnf1279l8y19attx8].[none:customer_city:nk]' />
              <text column='[federated.12srfhb0d1vcnf1279l8y19attx8].[sum:round(avg(price)):qk]' />
              <text column='[federated.12srfhb0d1vcnf1279l8y19attx8].[sum:round(avg(payment_value)):qk]' />
              <lod column='[federated.12srfhb0d1vcnf1279l8y19attx8].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12srfhb0d1vcnf1279l8y19attx8].[Latitude (generated)]</rows>
        <cols>[federated.12srfhb0d1vcnf1279l8y19attx8].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[none:customer_city:nk]</field>
                  <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[sum:round(avg(payment_value)):qk]</field>
                  <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[sum:round(avg(price)):qk]</field>
                  <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[Latitude (generated)]</field>
                  <field>[federated.12srfhb0d1vcnf1279l8y19attx8].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sao paulo&quot;</value>
                <value>153.0</value>
                <value>108.0</value>
                <value>-23.550699999999999</value>
                <value>-46.633400000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-61' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kpi_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Average of Shipping Days by review_score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_5 (e_commerce)' name='federated.15xnqjs157vskr154ol3n0mn8yfe' />
          </datasources>
          <datasource-dependencies datasource='federated.15xnqjs157vskr154ol3n0mn8yfe'>
            <column caption='Shipping days' datatype='real' name='[Shipping_days]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Shipping_days]' derivation='Sum' name='[sum:Shipping_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xnqjs157vskr154ol3n0mn8yfe].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk] + [federated.15xnqjs157vskr154ol3n0mn8yfe].[sum:Shipping_days:qk])</rows>
        <cols>[federated.15xnqjs157vskr154ol3n0mn8yfe].[none:review_score:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_payments_dataset (e_commerce)' name='federated.0sh9xab0xhsqgv1837tnq15cie2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh9xab0xhsqgv1837tnq15cie2h'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13625' id='3' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/Picture4/Slide1/Slide1/Slide1.PNG' type-v2='bitmap' w='98400' x='800' y='85375'>
          </zone>
          <zone h='84375' id='55' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/Picture4/Slide1/Slide1.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='30875' id='6' is-centered='0' is-scaled='1' param='C:/Users/mainuser/AppData/Local/Temp/TableauTemp/1cyvfo81pxwybt1gk7cmv1fkj8ci/Sheets3/Image/Picture8.png' type-v2='bitmap' w='59100' x='50000' y='69375' />
        <zone h='32375' id='7' is-centered='0' is-scaled='1' param='C:/Users/mainuser/AppData/Local/Temp/TableauTemp/1cyvfo81pxwybt1gk7cmv1fkj8ci/Sheets3/Image/Picture8.png' type-v2='bitmap' w='50000' x='900' y='69500' />
        <zone h='12125' id='8' name='Count of Order By Payment Type' show-title='false' w='71300' x='26200' y='4000' />
        <zone h='9750' id='11' name='Total Orders' w='19600' x='3700' y='20000' />
        <zone h='9750' id='12' name='Total Customers' w='19400' x='3900' y='33000' />
        <zone h='10250' id='13' name='Total Sellers' w='18900' x='4000' y='45625' />
        <zone h='10250' id='14' name='Total Products' w='17700' x='4600' y='58500' />
        <zone h='22375' id='15' name='kpi_1' w='33100' x='26800' y='19000' />
        <zone h='21500' id='16' name='kpi_2' w='33300' x='63800' y='19250' />
        <zone h='22625' id='17' name='kpi_3' w='33300' x='27000' y='44750' />
        <zone h='23750' id='18' name='kpi_4' w='32900' x='64300' y='44125' />
        <zone h='27125' id='19' name='kpi_5' w='44500' x='3600' y='71375' />
        <zone h='26750' id='20' name='Payment_type by Payment Value' w='44900' x='52700' y='71500' />
        <zone h='4750' id='30' mode='dropdown' name='Count of Order By Payment Type' param='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='19000' x='4100' y='12875' />
        <zone forceUpdate='true' h='7250' id='31' type-v2='text' w='14800' x='5700' y='5375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Olist Store                                                                                                                                    Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='34' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/ecommerce icon.png' type-v2='bitmap' w='4100' x='2800' y='6125' />
        <zone h='4500' id='35' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/kpi_1.png' type-v2='bitmap' w='4200' x='56500' y='19000' />
        <zone h='4125' id='36' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/kpi_2.png' type-v2='bitmap' w='4300' x='93200' y='19000' />
        <zone h='4500' id='37' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/kpi_3.png' type-v2='bitmap' w='4400' x='55800' y='44250' />
        <zone h='4500' id='38' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/kpi_4.png' type-v2='bitmap' w='4100' x='93700' y='43625' />
        <zone h='4875' id='39' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/kpi_5.png' type-v2='bitmap' w='4300' x='44400' y='71000' />
        <zone h='3375' id='40' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/orders.png' type-v2='bitmap' w='2900' x='3600' y='26250' />
        <zone h='3750' id='41' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/customer.png' type-v2='bitmap' w='3500' x='3500' y='39375' />
        <zone h='3500' id='42' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/sellers.png' type-v2='bitmap' w='3200' x='3600' y='52250' />
        <zone h='4000' id='43' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/products.png' type-v2='bitmap' w='3600' x='3200' y='65000' />
        <zone h='4250' id='46' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Downloads/payment.png' type-v2='bitmap' w='4200' x='94000' y='71000' />
        <zone h='3750' id='49' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Downloads/download.png' type-v2='bitmap' url='https://olist.com/pt-br/' w='4200' x='19600' y='5375' />
        <zone h='3625' id='52' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Downloads/filter.png' type-v2='bitmap' w='3400' x='93700' y='4250' />
        <zone alt-text='Click Here' h='3750' id='56' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/download.png' type-v2='bitmap' url='https://olist.com/pt-br/' w='3400' x='20600' y='5625' />
        <zone h='3750' id='57' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/payment.png' type-v2='bitmap' w='3500' x='94600' y='70875' />
        <zone h='3250' id='58' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/filter.png' type-v2='bitmap' w='3000' x='93700' y='4250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_payments_dataset (e_commerce)' name='federated.0sh9xab0xhsqgv1837tnq15cie2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh9xab0xhsqgv1837tnq15cie2h'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6624' id='5' type-v2='text' w='65800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Olist Store Analysis</run>
                </formatted-text>
              </zone>
              <zone h='29250' id='7' param='horz' type-v2='layout-flow' w='62900' x='36300' y='33250'>
                <zone fixed-size='234' h='29250' id='13' is-fixed='true' name='kpi_3' w='24200' x='36300' y='33250'>
                  <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='29250' id='18' name='kpi_5' w='38700' x='60500' y='33250'>
                  <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='29250' id='11' name='kpi_1' w='35500' x='800' y='33250'>
              </zone>
              <zone h='36500' id='12' name='kpi_2' w='35500' x='800' y='62500'>
              </zone>
              <zone h='36500' id='14' name='kpi_4' w='30300' x='36300' y='62500'>
              </zone>
              <zone h='36500' id='19' name='Payment_type by Payment Value' w='32600' x='66600' y='62500'>
              </zone>
              <zone h='11876' id='21' name='Total Orders' w='21700' x='800' y='7624'>
              </zone>
              <zone h='11876' id='22' name='Total Sellers' w='20700' x='22500' y='7624'>
              </zone>
              <zone h='11876' id='23' name='Total Products' w='21300' x='43200' y='7624'>
              </zone>
              <zone h='11876' id='24' name='Total Payments' w='20900' x='64500' y='7624'>
              </zone>
              <zone h='13750' id='25' name='Count of Order By Payment Type' show-title='false' w='98400' x='800' y='19500'>
              </zone>
              <zone fixed-size='123' h='11876' id='28' is-fixed='true' name='Count of Order By Payment Type' param='[federated.0sh9xab0xhsqgv1837tnq15cie2h].[yr:order_purchase_timestamp:ok]' show-title='false' type-v2='filter' w='13800' x='85400' y='7624'>
              </zone>
              <zone h='6624' id='33' name='More info' show-title='false' w='26500' x='72700' y='1000'>
              </zone>
              <zone h='6624' id='48' type-v2='dashboard-object' w='6100' x='66600' y='1000'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{4ADD5275-7E84-4F74-97AF-3EDC7922FAE6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/mainuser/Downloads/download icon.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='38' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/orders.png' type-v2='bitmap' w='3300' x='1600' y='8625' />
        <zone h='3500' id='39' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/sellers.png' type-v2='bitmap' w='3100' x='23300' y='8625' />
        <zone h='3500' id='40' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/products.png' type-v2='bitmap' w='3300' x='44100' y='8625' />
        <zone h='3375' id='41' is-centered='0' is-scaled='1' param='C:/Users/mainuser/Pictures/payment.png' type-v2='bitmap' w='3300' x='65300' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
